<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Test page</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="Preparation for Assessment Round due to job application">
    <meta name="pagoulid" content="Welcome to FiNdeR!!!">
    <script src="https://kit.fontawesome.com/63759185c4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    
   

<script>

    function ToggleHandler() {
        const navs = document.querySelectorAll('.Navbar__Items')
  
        navs.forEach(nav => nav.classList.toggle('Navbar__ToggleShow'));
    }

    


    </script>
    <style>


    .Navbar {
        background-color:darkslategray;
        font-family: sans-serif;
        color: white;
        font-weight: bolder;
        display: flex;
        flex-direction: column;
    
    }

    .Navbar__Link-toggle{
        cursor:pointer;
        display:initial;
    }

    .Navbar__Items{
        display:none;
    }

    .Navbar__ToggleShow{
        display:flex;
        flex-direction: column;
        text-align: center;
        
    }
    .header{

        margin:10em 0em 0em 10em;
        width:1000px;
    }

    h1{
        color: darkslategrey;
        font-family:'Courier New', Courier, monospace;
        font-weight: bolder;
        font-size: 5em;
    }
    p{
        text-align: center;
    }
    </style>
</head>
<body>

  
    <div class="Navbar">

        <div class="Navbar__Link Navbar__Link-toggle">
            <i onclick="ToggleHandler()" class="fas fa-bars"></i>
        </div>
        <nav  class="Navbar__Items">
            <div class = "Navbar__Link"><a class = 'lang'  href="/home">Home</a></div>
            <div class = "Navbar__Link"><a class = 'lang'  href="/news">News</a></div>
        </nav>
    </div>


    <div class="header">
        <h1>Welcome to FiNdeR!!!</h1>
        <p>Bringing you the most spectacular news around the world</p>
        

    </div>
</body>
</html>